Email_WPF/MainWindow.xaml

<Window x:Class="Email_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Email_WPF"
        Title="MainWindow" Height="570" Width="910">

    <Grid HorizontalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="25">
            <Menu DockPanel.Dock="Top" FontSize="16">
                <MenuItem Header="_File">
                    <MenuItem Header="_New E-mail" Click="NewEmailButton_Click"/>
                    <MenuItem Header="_Exit" Click="ExitButton_Click"/>
                </MenuItem>
                <MenuItem Header="_Settings">
                    <MenuItem Header="_Options"/>
                    <MenuItem Header="_About"/>
                </MenuItem>
                <MenuItem Header="_Get E-mail" Click="MenuItem_Click"/>

            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>




        <TabControl Grid.ColumnSpan="3" Margin="10" Grid.Row="1">
            <TabItem Header="Inbox">
                <Grid Background="#FFE5E5E5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ListBox Name="EmailEntry" ItemsSource="{Binding ListBoxData, Mode=TwoWay}" HorizontalContentAlignment="Stretch" Margin="10" SelectionChanged="EmailEntry_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0 0 0 1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <StackPanel HorizontalAlignment="Stretch" Tag="{Binding messageID}">
                                        <TextBlock Text="{Binding from}" HorizontalAlignment="Stretch"/>
                                        <TextBlock Text="{Binding bodyPart}" HorizontalAlignment="Stretch"/>                                        
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
                    <Button Content="Button" Grid.Column="3" Margin="0,0,10.4,9.6" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Bottom"/>
                    <TextBox Name="from" Height="23" Margin="67,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" />
                    <TextBox Name="subject" Height="23" Margin="67,38,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" />
                    <Label Content="To:" HorizontalAlignment="Left" Margin="36,7,0,0" VerticalAlignment="Top" Grid.Column="2" />
                    <Label Content="Subject:" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Grid.Column="2" />
                    <WebBrowser Name="MailBody" Grid.Column="2" Margin="10,66,10,46"/>
                </Grid>
            </TabItem>
            <TabItem Header="Sent">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
