Email_WPF/MainWindow.xaml

<Window x:Class="Email_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Email_WPF"
        Title="DeluxeMails" Height="570" Width="910">
    
    <Grid HorizontalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="25">
            <Menu DockPanel.Dock="Top" FontSize="14">
                <MenuItem Header="_File">
                    <MenuItem Header="_New E-mail" Click="NewEmailButton_Click"/>
                    <MenuItem Header="_Exit" Click="ExitButton_Click" FontSize="14"/>
                </MenuItem>
                <MenuItem Header="_Settings">
                    <MenuItem Header="_Options" Click="Options_Click"/>
                    <!--<MenuItem Header="_About"/>-->
                </MenuItem>
                <MenuItem Header="_Get E-mail" Click="MenuItem_Click"/>

            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>




        <TabControl Grid.ColumnSpan="3" Margin="10" Grid.Row="1">
            <TabItem Header="Inbox">
                <Grid Background="#FFE5E5E5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <ListBox Name="EmailList" ItemsSource="{Binding ListBoxData, Mode=TwoWay}" HorizontalContentAlignment="Stretch" Margin="10" SelectionChanged="EmailEntry_SelectionChanged">
                        
                        <!--<ListBox.ItemContainerStyle>    
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Background" Value="White" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=testbool, Path=True}">
                                        <Setter Property="Background" Value="Blue"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style> 
                        </ListBox.ItemContainerStyle>-->
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border BorderBrush="#000000" BorderThickness="1" Name="Border" Margin="0,0,2,3" Padding="0" SnapsToDevicePixels="true">
                                                <ContentPresenter />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="true">
                                                    <Setter TargetName="Border" Property="Background" Value="#FF0000" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="Border" Property="Background" Value="#00FF00"></Setter>
                                                    <Setter TargetName="Border" Property="BorderBrush" Value="#00FFFF"></Setter>
                                                </Trigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="Selector.IsSelected" Value="true"></Condition>
                                                        <Condition Property="IsMouseOver" Value="true"></Condition>
                                                    </MultiTrigger.Conditions>
                                                    <Setter TargetName="Border" Property="Background" Value="#FFFF00"/>
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0 0 0 1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">   
                                    <StackPanel HorizontalAlignment="Stretch" Tag="{Binding messageID}">
                                        <TextBlock Text="{Binding from}" HorizontalAlignment="Stretch"/>
                                        <TextBlock Text="{Binding subject}" HorizontalAlignment="Stretch"/>                                        
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
                    <Button Content="Button" Grid.Column="3" Margin="0,0,10.4,9.6" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Bottom"/>
                    <TextBox Name="from" Height="23" Margin="67,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" />
                    <TextBox Name="subject" Height="23" Margin="67,38,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" />
                    <Label Content="To:" HorizontalAlignment="Left" Margin="36,7,0,0" VerticalAlignment="Top" Grid.Column="2" />
                    <Label Content="Subject:" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Grid.Column="2" />
                    <WebBrowser Name="MailBody" Grid.Column="2" Margin="10,97,10,46"/>
                    <Label Content="Received:" Grid.Column="2" HorizontalAlignment="Left" Margin="2,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.594,0.562"/>
                    <Label Name="date" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="67,66,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Sent">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        
        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <DockPanel>
                <StatusBar DockPanel.Dock="Bottom">
                    <StatusBarItem>
                        <!--<TextBlock Name="lblCursorPosition" />-->
                        <Label Name="statusBarTxt" Padding="0" Content="Ready.."/>
                    </StatusBarItem>
                </StatusBar>
                <!--<TextBox AcceptsReturn="True" Name="txtEditor" />-->
            </DockPanel>
        </Grid>
    </Grid>
    
</Window>
