Email_WPF/MainWindow.xaml

<Window x:Class="Email_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Email_WPF"
        Title="MainWindow" Height="515" Width="709">

    
    
    <Grid HorizontalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New E-mail" Click="NewEmailButton_Click"/>
                    <MenuItem Header="_Exit" Click="ExitButton_Click"/>
                </MenuItem>
                <MenuItem Header="_Settings">
                    <MenuItem Header="_Options"/>
                    <MenuItem Header="_About"/>
                </MenuItem>
                
            </Menu> 
            <StackPanel></StackPanel>
        </DockPanel>

        <ListBox Name="EmailEntries" ItemsSource="{Binding ListBoxData}" HorizontalContentAlignment="Stretch" Grid.Row="1" Margin="10,10,0,9.6">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0 0 0 1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding from}" HorizontalAlignment="Stretch"/>
                            <TextBlock Text="{Binding bodyPart}" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1"/>

        <RichTextBox Grid.Column="2" Margin="0.2,93,10.4,37.6" Grid.Row="1">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Grid.Row="1" Content="Button" Grid.Column="2" Margin="0,0,10.4,9.6" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="1" Grid.Column="2" Height="23" Margin="68,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Grid.Row="1" Grid.Column="2" Height="23" Margin="68,38,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Grid.Row="1" Content="To:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="1" Content="Subject:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        
    </Grid>
</Window>
