Email_WPF/Options.xaml

<Window x:Class="Email_WPF.OptionsScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options" Height="345.389" Width="344.407" ResizeMode="CanMinimize">
    <Grid>

        <Label Content="POP - Host:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Height="26" Width="71"/>
        <Label Content="POP - Port:" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Height="26" Width="68"/>
        <Label Content="POP - Use SSL:" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Height="26" Width="88"/>
        <Label Content="SMTP - Host:" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Height="26" Width="79"/>
        <Label Content="SMTP - Port:" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Height="26" Width="76"/>
        <TextBox Name="pophost" Height="23" Margin="152,76,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox Name="popport" Height="23" Margin="152,107,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox Name="smtphost" Height="23" Margin="152,169,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox Name="smtpport" Height="23" Margin="152,200,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <CheckBox Name="popssl" Content="True" HorizontalAlignment="Left" Margin="152,141,0,0" VerticalAlignment="Top" Height="16" Width="41"/>
        <Button Content="Save" Margin="0,0,10,7" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom" Grid.Column="1" Click="Save_Click"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="26" Width="63"/>
        <TextBox Name="Username" Height="23" Margin="152,12,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="Password" Height="23" Margin="152,44,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="SMTP - Use SSL:" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" Height="26" Width="102"/>
        <CheckBox Name="smtpssl" Content="True" HorizontalAlignment="Left" Margin="152,234,0,0" VerticalAlignment="Top" Height="16" Width="41"/>
        <Label Content="Encrypt messages (AES)" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="encryption" Content="True" HorizontalAlignment="Left" Margin="152,265,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
